/* REUSABLE ELEMENTS */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

.gradient {
  background: hsla(208, 88%, 57%, 1);
  background: linear-gradient(270deg, #cce5fb 0%, #08569a 50%, #14181c 100%);
}

.font {
  font-family: modish, sans-serif;
  font-style: normal;
}

/* APPLYING TO ALL */
* {
  scroll-behavior: smooth;
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
}

/* HEADER */

.menu {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  background: linear-gradient(270deg, #cce5fb 0%, #08569a 50%, #14181c 100%);
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menulogo {
  margin-right: auto;
  margin-left: 44%;
  color: white;
  font-family: modish, sans-serif;
  font-style: normal;
  font-size: 2.7vw;
}

.upper-icon {
  height: 3vw;
  margin-right: 0.8%;
}

.Cart {
  text-align: center;
  padding-top: 3vw;
}

@media only screen and (min-device-width: 800px) and (max-device-width: 4000px) {
  /* GRID */

  .Container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 1vw;
    padding: 0 20vw;
    padding-top: 3vw;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div4 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .div5 {
    grid-area: 1 / 5 / 2 / 6;
  }
  .div6 {
    grid-area: 1 / 6 / 2 / 7;
  }
  .div7 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div8 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 2 / 3 / 3;
  }
  .div9 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 3 / 3 / 4;
  }
  .div10 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 4 / 3 / 5;
  }
  .div11 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 5 / 3 / 6;
  }
  .div12 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 6 / 3 / 7;
  }
  .div13 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 2;
  }
  .div14 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 2 / 4 / 3;
  }
  .div15 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 3 / 4 / 4;
  }
  .div16 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 4 / 4 / 5;
  }
  .div17 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 5 / 4 / 6;
  }
  .div18 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 6 / 4 / 7;
  }

  /* GRID RULES */

  .Images {
    width: 10vw;
  }

  .Scroller-and-friend {
    width: 6vw;
    margin: auto;
    display: block;
  }

  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 1.5vw;
  }

  h3 {
    font-weight: lighter;
    font-size: 1.2vw;
  }

  h4 {
    align-items: center;
    font-size: 1vw;
  }

  /* BELOW GRID */

  .blue-button {
    background-color: #08569a;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 1% 2%;
    width: 13em;
    margin-top: 4vh;
  }
  .button-space {
    display: flex;
    justify-content: center;
  }

  .Total-price {
    text-align: center;
    padding-top: 1vw;
    font-weight: bold;
  }
}


  /* BELOW GRID */

  .blue-button {
    background-color: #08569a;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 1% 2%;
    width: 13em;
    margin-top: 4vh;
  }
  .button-space {
    display: flex;
    justify-content: center;
  }

  .Total-price {
    text-align: center;
    padding-top: 1vw;
    font-weight: bold;
  }
}

/* 
.Cart {
  text-align: center;
  font-family: "Open Sans";
  padding: 5vw 0;
}


.Top-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 12vw;
}

.Watch-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
}

.Xbox-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
}



.Items-in-cart {
  padding-right: 26vw;
}

.Amount {
  padding-right: 2vw;
}

.Watch {
  width: 20vw;
}

.Xbox-controller {
  width: 20vw;
}

h3 {
  width: 10vw;
  font-size: 1em;
}

.Addsubtract {
  width: 10vw;
}

.Cancel {
  width: 10vw;
}
*/
